{   
    propertyEditors: [      
        {
            alias: "MediaTagger.Picker",
            name: "Media Picker (by tag)",
            editor: {
                view: "~/App_Plugins/MediaTagger/Picker/_picker.html",
				valueType: "INT",
				hideLabel: false
			},
			prevalues : {
				fields: [
					{
					    label: "Start media Id",
					    description: "Start node in the Media Library to which the search will be restricted (only this node and its children)",
					    key: "startMediaId",
						view: "~/umbraco/Views/prevalueeditors/mediapicker.html"
					},
					{
					    label: "Restrict to private folder",
					    description: "In addition to the StartMediaId (previous prevalue), this option restricts the results to a 'private folder' which is expected to be a subfolder of the selected StartMediaId (previous prevalue) and whose name must be the ID of the content node that contains the media picker. If the 'private folder' doesn't exist, no result will be displayed.",
					    key: "restrictPrivateFolder",
						view: "boolean"
					}
				]
			},
			defaultConfig: {
				startMediaId: 0,
				restrictPrivateFolder: 0
			}
        }
    ],

    javascript: [
		'~/App_Plugins/MediaTagger/Picker/mediatagger.picker.controller.js', 
		'~/App_Plugins/MediaTagger/Dashboard/mediatagger.dashboard.controller.js', 
		'~/App_Plugins/MediaTagger/Dialog/mediatagger.dialog.controller.js', 
		'~/App_Plugins/MediaTagger/mediatagger.resource.js'
    ],

    css: [
		'~/App_Plugins/MediaTagger/mediatagger.css'
    ]
}
 