<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Setup.ascx.cs" Inherits="MediaTagger.Installer.Setup" %>
<%@ Register TagPrefix="umb" Assembly="controls" Namespace="umbraco.uicontrols" %>

<div style="padding: 10px 10px 0;">
    <div style="float: left; position: relative;">
        <img src="/App_Plugins/MediaTagger/Installer/Logo.png" alt="MediaTagger" />
    </div>
    <div style="float: left; position: relative; margin: 10px 30px;">
        <h3>MediaTagger successfully installed!</h3>
    </div>
    <div style="clear: both;"></div>
</div>
